#System.properties
#Tue Aug 18 20:38:50 CST 2020
java.runtime.name=Java(TM) SE Runtime Environment
sun.boot.library.path=D\:\\softwares\\java softwares\\jdk1.8.0_221\\jre\\bin
java.vm.version=25.221-b11
java.vm.vendor=Oracle Corporation
java.vendor.url=http\://java.oracle.com/
path.separator=;
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
file.encoding.pkg=sun.io
user.country=CN
user.script=
sun.java.launcher=SUN_STANDARD
sun.os.patch.level=
java.vm.specification.name=Java Virtual Machine Specification
user.dir=D\:\\JavaCode\\code\\JavaLearn
java.runtime.version=1.8.0_221-b11
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
java.endorsed.dirs=D\:\\softwares\\java softwares\\jdk1.8.0_221\\jre\\lib\\endorsed
os.arch=amd64
java.io.tmpdir=C\:\\Users\\wangk\\AppData\\Local\\Temp\\
line.separator=\r\n
java.vm.specification.vendor=Oracle Corporation
user.variant=
os.name=Windows 10
sun.jnu.encoding=GBK
java.library.path=D\:\\softwares\\java softwares\\jdk1.8.0_221\\bin;C\:\\WINDOWS\\Sun\\Java\\bin;C\:\\WINDOWS\\system32;C\:\\WINDOWS;C\:\\Windows\\system32;C\:\\Windows;C\:\\Windows\\System32\\Wbem;C\:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C\:\\Windows\\System32\\OpenSSH\\;C\:\\Program Files\\NVIDIA Corporation\\NVIDIA NvDLISR;C\:\\WINDOWS\\system32;C\:\\WINDOWS;C\:\\WINDOWS\\System32\\Wbem;C\:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C\:\\WINDOWS\\System32\\OpenSSH\\;D\:\\softwares\\java softwares\\jdk1.8.0_221\\bin;D\:\\softwares\\java softwares\\jdk1.8.0_221\\jre\\bin;D\:\\softwares\\git\\Git\\cmd;D\:\\softwares\\vpn\\OpenVPN\\bin;C\:\\Users\\wangk\\AppData\\Local\\Microsoft\\WindowsApps;;.
java.specification.name=Java Platform API Specification
java.class.version=52.0
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
os.version=10.0
user.home=C\:\\Users\\wangk
user.timezone=Asia/Shanghai
java.awt.printerjob=sun.awt.windows.WPrinterJob
file.encoding=UTF-8
java.specification.version=1.8
java.class.path=D\:\\softwares\\java softwares\\jdk1.8.0_221\\jre\\lib\\charsets.jar;D\:\\softwares\\java softwares\\jdk1.8.0_221\\jre\\lib\\deploy.jar;D\:\\softwares\\java softwares\\jdk1.8.0_221\\jre\\lib\\ext\\access-bridge-64.jar;D\:\\softwares\\java softwares\\jdk1.8.0_221\\jre\\lib\\ext\\cldrdata.jar;D\:\\softwares\\java softwares\\jdk1.8.0_221\\jre\\lib\\ext\\dnsns.jar;D\:\\softwares\\java softwares\\jdk1.8.0_221\\jre\\lib\\ext\\jaccess.jar;D\:\\softwares\\java softwares\\jdk1.8.0_221\\jre\\lib\\ext\\jfxrt.jar;D\:\\softwares\\java softwares\\jdk1.8.0_221\\jre\\lib\\ext\\localedata.jar;D\:\\softwares\\java softwares\\jdk1.8.0_221\\jre\\lib\\ext\\nashorn.jar;D\:\\softwares\\java softwares\\jdk1.8.0_221\\jre\\lib\\ext\\sunec.jar;D\:\\softwares\\java softwares\\jdk1.8.0_221\\jre\\lib\\ext\\sunjce_provider.jar;D\:\\softwares\\java softwares\\jdk1.8.0_221\\jre\\lib\\ext\\sunmscapi.jar;D\:\\softwares\\java softwares\\jdk1.8.0_221\\jre\\lib\\ext\\sunpkcs11.jar;D\:\\softwares\\java softwares\\jdk1.8.0_221\\jre\\lib\\ext\\zipfs.jar;D\:\\softwares\\java softwares\\jdk1.8.0_221\\jre\\lib\\javaws.jar;D\:\\softwares\\java softwares\\jdk1.8.0_221\\jre\\lib\\jce.jar;D\:\\softwares\\java softwares\\jdk1.8.0_221\\jre\\lib\\jfr.jar;D\:\\softwares\\java softwares\\jdk1.8.0_221\\jre\\lib\\jfxswt.jar;D\:\\softwares\\java softwares\\jdk1.8.0_221\\jre\\lib\\jsse.jar;D\:\\softwares\\java softwares\\jdk1.8.0_221\\jre\\lib\\management-agent.jar;D\:\\softwares\\java softwares\\jdk1.8.0_221\\jre\\lib\\plugin.jar;D\:\\softwares\\java softwares\\jdk1.8.0_221\\jre\\lib\\resources.jar;D\:\\softwares\\java softwares\\jdk1.8.0_221\\jre\\lib\\rt.jar;D\:\\JavaCode\\code\\JavaLearn\\out\\production\\JavaLearn;D\:\\softwares\\JetBrains\\IntelliJ IDEA 2018.3.5\\lib\\idea_rt.jar
user.name=wangk
java.vm.specification.version=1.8
sun.java.command=com.basic.system.SystemPro
java.home=D\:\\softwares\\java softwares\\jdk1.8.0_221\\jre
sun.arch.data.model=64
user.language=zh
java.specification.vendor=Oracle Corporation
awt.toolkit=sun.awt.windows.WToolkit
java.vm.info=mixed mode
java.version=1.8.0_221
java.ext.dirs=D\:\\softwares\\java softwares\\jdk1.8.0_221\\jre\\lib\\ext;C\:\\WINDOWS\\Sun\\Java\\lib\\ext
sun.boot.class.path=D\:\\softwares\\java softwares\\jdk1.8.0_221\\jre\\lib\\resources.jar;D\:\\softwares\\java softwares\\jdk1.8.0_221\\jre\\lib\\rt.jar;D\:\\softwares\\java softwares\\jdk1.8.0_221\\jre\\lib\\sunrsasign.jar;D\:\\softwares\\java softwares\\jdk1.8.0_221\\jre\\lib\\jsse.jar;D\:\\softwares\\java softwares\\jdk1.8.0_221\\jre\\lib\\jce.jar;D\:\\softwares\\java softwares\\jdk1.8.0_221\\jre\\lib\\charsets.jar;D\:\\softwares\\java softwares\\jdk1.8.0_221\\jre\\lib\\jfr.jar;D\:\\softwares\\java softwares\\jdk1.8.0_221\\jre\\classes
java.vendor=Oracle Corporation
file.separator=\\
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
sun.io.unicode.encoding=UnicodeLittle
sun.cpu.endian=little
sun.desktop=windows
sun.cpu.isalist=amd64
